# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры
# как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_func(**kwargs):
    return kwargs

print(my_func(name = 'Farid', surname ='bh', birth_year = 1985, city = 'Spb', email = 'email', phone = '515151'))